spring.datasource.one.jdbc-url=jdbc:mysql://localhost:3306/springboot_demos?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.username=guest
spring.datasource.one.password=123456

#\u6570\u636E\u6E90\u8FDE\u63A5\u914D\u7F6E2.x\u548C1.x\u7684\u914D\u7F6E\u9879\u662F\u6709\u533A\u522B\u7684\uFF1A2.x\u4F7F\u7528spring.datasource.two.jdbc-url\uFF0C\u800C1.x\u7248\u672C\u4F7F\u7528spring.datasource.two.url\u3002\u5982\u679C\u4F60\u5728\u914D\u7F6E\u7684\u65F6\u5019\u53D1\u751F\u4E86\u8FD9\u4E2A\u62A5\u9519java.lang.IllegalArgumentException: jdbcUrl is required with driverClassName.\uFF0C\u90A3\u4E48\u5C31\u662F\u8FD9\u4E2A\u914D\u7F6E\u9879\u7684\u95EE\u9898\u3002

spring.datasource.two.jdbc-url=jdbc:mysql://localhost:3306/springboot_demos2?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.username=guest
spring.datasource.two.password=123456

## Mybatis \u914D\u7F6E
#\u5305\u522B\u540D
mybatis.type-aliases-package=com.springboot.demos.domain
#mapper\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
#mybatis.config-location=classpath:config/mybatis-config.xml

#\u6267\u884Csql\u8BED\u53E5\u65F6\uFF0C\u8F93\u51FA\u6267\u884C\u7684\u65E5\u5FD7
logging.level.com.springboot.demos.dao=debug