spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mybatis_demo?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=guest
spring.datasource.password=123456

## Mybatis \u914D\u7F6E
#\u5305\u522B\u540D
mybatis.type-aliases-package=com.springboot.demos.domain
#mapper\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
#mybatis.config-location=classpath:config/mybatis-config.xml

#\u6267\u884Csql\u8BED\u53E5\u65F6\uFF0C\u8F93\u51FA\u6267\u884C\u7684\u65E5\u5FD7
logging.level.com.springboot.demos.dao=debug